Vagrant.configure("2") do |config|
  config.env.enable 
 # Server Jenkins
    config.vm.define "server-jenkins" do |srvjenkins|
      srvjenkins.vm.box = ENV['BOX_NAME']
      srvjenkins.vm.hostname = ENV['HOSTNAME_SERVER_JENKINS']
      srvjenkins.vm.network :private_network, ip: ENV['IP_SERVER_JENKINS']
      srvjenkins.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--memory",  ENV['RAM_JENKINS']]
        v.customize ["modifyvm", :id, "--name", ENV['HOSTNAME_SERVER_JENKINS']]
        v.customize ["modifyvm", :id, "--cpus", ENV['CPU_JENKINS']]
      end
      config.vm.provision "shell", inline: <<-SHELL
        sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
          service ssh restart
      SHELL
      srvjenkins.vm.provision "shell", path: "sh/jenkins_install.sh"
    end
  # Server Dev
  config.vm.define "server-dev" do |srvdev|
    srvdev.vm.box = ENV['BOX_NAME']
    srvdev.vm.hostname = ENV['HOSTNAME_SERVER_DEV']
    srvdev.vm.network :private_network, ip: ENV['IP_SERVER_DEV']
    srvdev.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory",  ENV['RAM']]
      v.customize ["modifyvm", :id, "--name", ENV['HOSTNAME_SERVER_DEV']]
      v.customize ["modifyvm", :id, "--cpus", ENV['CPU']]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
        service ssh restart
    SHELL
    srvdev.vm.provision "shell", path: "sh/install.sh"
  end
end
